<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.17 at 09:00:09 PM EDT 

  -->
  <bindings xmlns:tns="http://example.org/TicketAgent.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.home.springws.autogen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:tListFlights">
      <class ref="com.home.springws.autogen.TListFlights"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFlightsResponse">
      <class ref="com.home.springws.autogen.TFlightsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListFlightsSoapHeaders">
      <class ref="com.home.springws.autogen.ListFlightsSoapHeaders"/>
    </bindings>
  </bindings>
</bindings>
