# One-Margin

./: CASSANDRA_GUIDE.txt  Cassandra_In_3hrs.docx  Cassandra_TutorialsV2.doc  Java_Concurrency.docx
FitnessTrackerV1/: pom.xml
FitnessTrackerV1/src/main/java/com/home/tutorial/springmvc/controller/: HelloController.java
FitnessTrackerV1/src/main/webapp/WEB-INF/: web.xml
FitnessTrackerV1/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTrackerV2/: pom.xml
FitnessTrackerV2/src/main/java/com/home/tutorial/springmvc/controller/: HelloController.java  MinutesController.java
FitnessTrackerV2/src/main/java/com/home/tutorial/springmvc/model/: Excercise.java
FitnessTrackerV3/: pom.xml
FitnessTrackerV3/src/main/webapp/WEB-INF/: web.xml
FitnessTrackerV3/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTrackerV3/src/main/webapp/WEB-INF/jsp/: addMinutes.jsp
FitnessTrackerV4/: README.txt  pom.xml
FitnessTrackerV4/src/main/java/com/home/tutorial/springmvc/controller/: MinutesController.java
FitnessTrackerV4/src/main/resources/: messages.properties
FitnessTrackerV4/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTrackerV4/src/main/webapp/WEB-INF/jsp/: addMinutes.jsp
Java/DataStructure/: Data_Structure.docx
Java/REST/: REST.docx
mySpring-fundamental/: pom.xml
spring-basic/: pom.xml
spring-basic-annotation/: pom.xml
spring-basic-annotation/src/main/resources/: applicationContext.xml
spring-basic-java-annotation/: pom.xml
spring-basic-xml/: pom.xml
spring-basic-xml/src/main/resources/: applicationContext.xml
spring-ws-soap-header/: pom.xml  readme.txt
spring-ws-soap-header/src/main/java/com/home/springws/: SpringBootStarterApplication.java
spring-ws-soap-header/src/main/java/com/home/springws/autogen/: ListFlightsSoapHeaders.java  ObjectFactory.java  TFlightsResponse.java  TListFlights.java  package-info.java
spring-ws-soap-header/src/main/java/com/home/springws/client/: TicketAgentConsumer.java
spring-ws-soap-header/src/main/java/com/home/springws/config/: SOAPWebServiceClientConfig.java  SOAPWebServiceConfig.java
spring-ws-soap-header/src/main/java/com/home/springws/endpoint/: TicketAgentWSEndpoint.java
spring-ws-soap-header/src/main/resources/: logback.xml
spring-ws-soap-header/src/main/resources/wsdl/: ticketagent.wsdl
spring-ws-soap-header/src/test/java/com/home/springws/test/client/: TicketAgentClientTest.java
spring-ws-soap-header/src/test/java/com/home/springws/test/endpoint/: TicketAgentEndpointTest.java
(+16 files in other folders)
